:root {
    --Csize: 2px;
    --mainC: #39FF14;
}


body:before {
    border-radius: 200px;
    content: " ";
    background-image: linear-gradient(0deg, var(--mainC), var(--mainC));
    border: 1px solid black;
    background-size: var(--Csize), var(--Csize);
    width: var(--Csize);
    height: var(--Csize);
    position: fixed;
    left: 50%;
    bottom: 50%;
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-50%, 50%);
    z-index: 999 !important; 
}

/*Background */
.pattern-bg {
        background: url(https://cdn.discordapp.com/attachments/930865949568016484/931609766315323543/Disegno_senza_titolo_4.png?width=1300&height=10000) !important;
    width: 100%; 
}
.list-weapons {
        display: none !important;
}



}


.hp-title {
        display: none !important;
}


.state {
        margin-left: 52%;
        transform: unset;
}

.cont-endurance {
        margin-bottom: 9%;
}


.mWwn {
        display: none !important;
}
.kill-death {
        position: fixed;
        right: 3px;
        bottom: 3.4%;
        left: 46.2%;
        top: 5;
}
